.container-skills{
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:30px ;
}

.container-skills > div{
margin-top: 60px;
background:#87CBB9;
padding: 40px 80px;
border-radius: 30px;
border: 1x solid transparent;
transition: var(--transition);
}

.container-skills > div:hover{
    background: transparent;
    border-color:#FF6E31;
    cursor: default;
}

.container-skills > div h3{
    text-align: center;
    margin-bottom: 32px;
}

.skill-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
}

.skill-detail{
    display: flex;
    gap: 16px;
}

@media screen  and (max-width: 1024px){ 
    
.container-skills{
    grid-template-columns: 1fr;
    
}

.container-skills > div{
    align-items: center;
    width: 80%;
    padding: 32px;
    margin: 0 auto;
    }

    .skill-content{
        padding: 16px;
    }
}

@media screen and (max-width:600px) {
    .container-skills{
        gap:16px;
    }

    .container-skills> div{
        width: 100%;
        padding: 32px 16px;
    }
}